<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_passers_fantasy' inline='true' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_passers_fantasy' name='textscan.0gnkpyp13ajoyf13d7p7l03boqz9'>
            <connection class='textscan' directory='/Users/tuckerwilde/Documents/483proj' filename='top_passers_fantasy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gnkpyp13ajoyf13d7p7l03boqz9' name='top_passers_fantasy.csv' table='[top_passers_fantasy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='salary' ordinal='1' />
            <column datatype='integer' name='passing_att' ordinal='2' />
            <column datatype='integer' name='passing_cmp' ordinal='3' />
            <column datatype='integer' name='passing_yds' ordinal='4' />
            <column datatype='integer' name='passing_ints' ordinal='5' />
            <column datatype='integer' name='passing_tds' ordinal='6' />
            <column datatype='integer' name='fantasy_points' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_att]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_cmp]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_yds]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_ints]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_tds]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy_points]</local-name>
            <parent-name>[top_passers_fantasy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QBR' datatype='real' name='[Calculation_476114929741701121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((((([passing_cmp]/[passing_att])-.3)*5) + ((([passing_yds]/[passing_att])-3)*.25) + (([passing_tds]/[passing_att])*20) + (2.375 - (([passing_ints]/[passing_att])*25)))/6)*100' />
      </column>
      <column caption='Price Per Point' datatype='real' name='[Calculation_476114929745309698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fantasy_points]/[salary]' />
      </column>
      <column caption='QBR/Dollar' datatype='real' name='[Calculation_55169103147204608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_476114929741701121]/[salary]' />
      </column>
      <column caption='Fantasy/Dollar' datatype='real' name='[Calculation_695102463656349697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fantasy_points]/[salary]' />
      </column>
      <column datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='true' value='&quot;A.Dalton, A.Rodgers, B.Roethlisberger and 7 more&quot;'>
            <value>&quot;A.Dalton&quot;</value>
            <value>&quot;A.Rodgers&quot;</value>
            <value>&quot;B.Roethlisberger&quot;</value>
            <value>&quot;C.Palmer&quot;</value>
            <value>&quot;D.Brees&quot;</value>
            <value>&quot;D.Carr&quot;</value>
            <value>&quot;K.Cousins&quot;</value>
            <value>&quot;M.Ryan&quot;</value>
            <value>&quot;P.Rivers&quot;</value>
            <value>&quot;S.Bradford&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A.Smith, B.Hoyer, C.Kessler and 8 more&quot;'>
            <value>&quot;A.Smith&quot;</value>
            <value>&quot;B.Hoyer&quot;</value>
            <value>&quot;C.Kessler&quot;</value>
            <value>&quot;D.Prescott&quot;</value>
            <value>&quot;M.Mariota&quot;</value>
            <value>&quot;M.Moore&quot;</value>
            <value>&quot;M.Stafford&quot;</value>
            <value>&quot;N.Foles&quot;</value>
            <value>&quot;R.Wilson&quot;</value>
            <value>&quot;T.Brady&quot;</value>
            <value>&quot;T.Taylor&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;B.Bortles, B.Gabbert, B.Osweiler and 14 more&quot;'>
            <value>&quot;B.Bortles&quot;</value>
            <value>&quot;B.Gabbert&quot;</value>
            <value>&quot;B.Osweiler&quot;</value>
            <value>&quot;C.Keenum&quot;</value>
            <value>&quot;C.Wentz&quot;</value>
            <value>&quot;D.Anderson&quot;</value>
            <value>&quot;J.Brissett&quot;</value>
            <value>&quot;J.Goff&quot;</value>
            <value>&quot;J.McCown&quot;</value>
            <value>&quot;J.Winston&quot;</value>
            <value>&quot;L.Jones&quot;</value>
            <value>&quot;M.Cassel&quot;</value>
            <value>&quot;R.Fitzpatrick&quot;</value>
            <value>&quot;R.Griffin&quot;</value>
            <value>&quot;S.Tolzien&quot;</value>
            <value>&quot;T.Savage&quot;</value>
            <value>&quot;T.Siemian&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;C.Newton, E.Manning, J.Cutler and 1 more&quot;'>
            <value>&quot;C.Newton&quot;</value>
            <value>&quot;E.Manning&quot;</value>
            <value>&quot;J.Cutler&quot;</value>
            <value>&quot;J.Flacco&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Test' datatype='string' name='[Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;B.Hoyer, D.Prescott, T.Taylor&quot;'>
            <value>&quot;B.Hoyer&quot;</value>
            <value>&quot;D.Prescott&quot;</value>
            <value>&quot;T.Taylor&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;A.Dalton, A.Rodgers, B.Roethlisberger and 6 more&quot;'>
            <value>&quot;A.Dalton&quot;</value>
            <value>&quot;A.Rodgers&quot;</value>
            <value>&quot;B.Roethlisberger&quot;</value>
            <value>&quot;C.Palmer&quot;</value>
            <value>&quot;D.Brees&quot;</value>
            <value>&quot;K.Cousins&quot;</value>
            <value>&quot;M.Ryan&quot;</value>
            <value>&quot;P.Rivers&quot;</value>
            <value>&quot;S.Bradford&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;D.Carr&quot;'>
            <value>&quot;D.Carr&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fantasy Points' datatype='integer' name='[fantasy_points]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
      <column caption='Passing Cmp' datatype='integer' name='[passing_cmp]' role='measure' type='quantitative' />
      <column caption='Passing Ints' datatype='integer' name='[passing_ints]' role='measure' type='quantitative' />
      <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
      <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column-instance column='[fantasy_points]' derivation='Attribute' name='[attr:fantasy_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Attribute' name='[attr:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_476114929745309698]' derivation='Sum' name='[sum:Calculation_476114929745309698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fantasy_points]' derivation='Sum' name='[sum:fantasy_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing_cmp]' derivation='Sum' name='[sum:passing_cmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing_tds]' derivation='Sum' name='[sum:passing_tds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing_yds]' derivation='Sum' name='[sum:passing_yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369538' measure-ordering='alphabetic' measure-percentage='0.630462' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='QBR Per Dollar Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_passers_fantasy' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn6g3609kgqo415jxzzs03pgd9k'>
            <column caption='QBR' datatype='real' name='[Calculation_476114929741701121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((((([passing_cmp]/[passing_att])-.3)*5) + ((([passing_yds]/[passing_att])-3)*.25) + (([passing_tds]/[passing_att])*20) + (2.375 - (([passing_ints]/[passing_att])*25)))/6)*100' />
            </column>
            <column caption='QBR/Dollar' datatype='real' name='[Calculation_55169103147204608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_476114929741701121]/[salary]' />
            </column>
            <column datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='true' value='&quot;A.Dalton, A.Rodgers, B.Roethlisberger and 7 more&quot;'>
                  <value>&quot;A.Dalton&quot;</value>
                  <value>&quot;A.Rodgers&quot;</value>
                  <value>&quot;B.Roethlisberger&quot;</value>
                  <value>&quot;C.Palmer&quot;</value>
                  <value>&quot;D.Brees&quot;</value>
                  <value>&quot;D.Carr&quot;</value>
                  <value>&quot;K.Cousins&quot;</value>
                  <value>&quot;M.Ryan&quot;</value>
                  <value>&quot;P.Rivers&quot;</value>
                  <value>&quot;S.Bradford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A.Smith, B.Hoyer, C.Kessler and 8 more&quot;'>
                  <value>&quot;A.Smith&quot;</value>
                  <value>&quot;B.Hoyer&quot;</value>
                  <value>&quot;C.Kessler&quot;</value>
                  <value>&quot;D.Prescott&quot;</value>
                  <value>&quot;M.Mariota&quot;</value>
                  <value>&quot;M.Moore&quot;</value>
                  <value>&quot;M.Stafford&quot;</value>
                  <value>&quot;N.Foles&quot;</value>
                  <value>&quot;R.Wilson&quot;</value>
                  <value>&quot;T.Brady&quot;</value>
                  <value>&quot;T.Taylor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;B.Bortles, B.Gabbert, B.Osweiler and 14 more&quot;'>
                  <value>&quot;B.Bortles&quot;</value>
                  <value>&quot;B.Gabbert&quot;</value>
                  <value>&quot;B.Osweiler&quot;</value>
                  <value>&quot;C.Keenum&quot;</value>
                  <value>&quot;C.Wentz&quot;</value>
                  <value>&quot;D.Anderson&quot;</value>
                  <value>&quot;J.Brissett&quot;</value>
                  <value>&quot;J.Goff&quot;</value>
                  <value>&quot;J.McCown&quot;</value>
                  <value>&quot;J.Winston&quot;</value>
                  <value>&quot;L.Jones&quot;</value>
                  <value>&quot;M.Cassel&quot;</value>
                  <value>&quot;R.Fitzpatrick&quot;</value>
                  <value>&quot;R.Griffin&quot;</value>
                  <value>&quot;S.Tolzien&quot;</value>
                  <value>&quot;T.Savage&quot;</value>
                  <value>&quot;T.Siemian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;C.Newton, E.Manning, J.Cutler and 1 more&quot;'>
                  <value>&quot;C.Newton&quot;</value>
                  <value>&quot;E.Manning&quot;</value>
                  <value>&quot;J.Cutler&quot;</value>
                  <value>&quot;J.Flacco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_55169103147204608]' derivation='Attribute' name='[attr:Calculation_55169103147204608:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
            <column caption='Passing Cmp' datatype='integer' name='[passing_cmp]' role='measure' type='quantitative' />
            <column caption='Passing Ints' datatype='integer' name='[passing_ints]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476114929741701121]' derivation='Sum' name='[sum:Calculation_476114929741701121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55169103147204608]' derivation='Sum' name='[sum:Calculation_55169103147204608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]' direction='DESC' using='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_55169103147204608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[Name (group) 1]' />
              <text column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:salary:qk]' />
              <tooltip column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]</rows>
        <cols>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[attr:Calculation_55169103147204608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QBR vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_passers_fantasy' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn6g3609kgqo415jxzzs03pgd9k'>
            <column caption='QBR' datatype='real' name='[Calculation_476114929741701121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((((([passing_cmp]/[passing_att])-.3)*5) + ((([passing_yds]/[passing_att])-3)*.25) + (([passing_tds]/[passing_att])*20) + (2.375 - (([passing_ints]/[passing_att])*25)))/6)*100' />
            </column>
            <column datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='true' value='&quot;A.Dalton, A.Rodgers, B.Roethlisberger and 7 more&quot;'>
                  <value>&quot;A.Dalton&quot;</value>
                  <value>&quot;A.Rodgers&quot;</value>
                  <value>&quot;B.Roethlisberger&quot;</value>
                  <value>&quot;C.Palmer&quot;</value>
                  <value>&quot;D.Brees&quot;</value>
                  <value>&quot;D.Carr&quot;</value>
                  <value>&quot;K.Cousins&quot;</value>
                  <value>&quot;M.Ryan&quot;</value>
                  <value>&quot;P.Rivers&quot;</value>
                  <value>&quot;S.Bradford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A.Smith, B.Hoyer, C.Kessler and 8 more&quot;'>
                  <value>&quot;A.Smith&quot;</value>
                  <value>&quot;B.Hoyer&quot;</value>
                  <value>&quot;C.Kessler&quot;</value>
                  <value>&quot;D.Prescott&quot;</value>
                  <value>&quot;M.Mariota&quot;</value>
                  <value>&quot;M.Moore&quot;</value>
                  <value>&quot;M.Stafford&quot;</value>
                  <value>&quot;N.Foles&quot;</value>
                  <value>&quot;R.Wilson&quot;</value>
                  <value>&quot;T.Brady&quot;</value>
                  <value>&quot;T.Taylor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;B.Bortles, B.Gabbert, B.Osweiler and 14 more&quot;'>
                  <value>&quot;B.Bortles&quot;</value>
                  <value>&quot;B.Gabbert&quot;</value>
                  <value>&quot;B.Osweiler&quot;</value>
                  <value>&quot;C.Keenum&quot;</value>
                  <value>&quot;C.Wentz&quot;</value>
                  <value>&quot;D.Anderson&quot;</value>
                  <value>&quot;J.Brissett&quot;</value>
                  <value>&quot;J.Goff&quot;</value>
                  <value>&quot;J.McCown&quot;</value>
                  <value>&quot;J.Winston&quot;</value>
                  <value>&quot;L.Jones&quot;</value>
                  <value>&quot;M.Cassel&quot;</value>
                  <value>&quot;R.Fitzpatrick&quot;</value>
                  <value>&quot;R.Griffin&quot;</value>
                  <value>&quot;S.Tolzien&quot;</value>
                  <value>&quot;T.Savage&quot;</value>
                  <value>&quot;T.Siemian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;C.Newton, E.Manning, J.Cutler and 1 more&quot;'>
                  <value>&quot;C.Newton&quot;</value>
                  <value>&quot;E.Manning&quot;</value>
                  <value>&quot;J.Cutler&quot;</value>
                  <value>&quot;J.Flacco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Attribute' name='[attr:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
            <column caption='Passing Cmp' datatype='integer' name='[passing_cmp]' role='measure' type='quantitative' />
            <column caption='Passing Ints' datatype='integer' name='[passing_ints]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476114929741701121]' derivation='Sum' name='[sum:Calculation_476114929741701121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]' />
              <color column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[Name (group) 1]' />
            </encodings>
            <reference-line axis-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[attr:salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[attr:salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]</rows>
        <cols>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[attr:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_passers_fantasy' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn6g3609kgqo415jxzzs03pgd9k'>
            <column caption='QBR' datatype='real' name='[Calculation_476114929741701121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((((([passing_cmp]/[passing_att])-.3)*5) + ((([passing_yds]/[passing_att])-3)*.25) + (([passing_tds]/[passing_att])*20) + (2.375 - (([passing_ints]/[passing_att])*25)))/6)*100' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Passing Att' datatype='integer' name='[passing_att]' role='measure' type='quantitative' />
            <column caption='Passing Cmp' datatype='integer' name='[passing_cmp]' role='measure' type='quantitative' />
            <column caption='Passing Ints' datatype='integer' name='[passing_ints]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yds' datatype='integer' name='[passing_yds]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476114929741701121]' derivation='Sum' name='[sum:Calculation_476114929741701121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]'>
            <groupfilter expression='AVG([salary]) &gt; 550000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]' />
              <text column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_476114929741701121:qk]</rows>
        <cols>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_passers_fantasy' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn6g3609kgqo415jxzzs03pgd9k'>
            <column caption='Fantasy Points' datatype='integer' name='[fantasy_points]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[fantasy_points]' derivation='Sum' name='[sum:fantasy_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:fantasy_points:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:fantasy_points:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:fantasy_points:qk]</rows>
        <cols>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_passers_fantasy' name='federated.0rn6g3609kgqo415jxzzs03pgd9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn6g3609kgqo415jxzzs03pgd9k'>
            <column caption='Fantasy/Dollar' datatype='real' name='[Calculation_695102463656349697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fantasy_points]/[salary]' />
            </column>
            <column datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='true' value='&quot;A.Dalton, A.Rodgers, B.Roethlisberger and 7 more&quot;'>
                  <value>&quot;A.Dalton&quot;</value>
                  <value>&quot;A.Rodgers&quot;</value>
                  <value>&quot;B.Roethlisberger&quot;</value>
                  <value>&quot;C.Palmer&quot;</value>
                  <value>&quot;D.Brees&quot;</value>
                  <value>&quot;D.Carr&quot;</value>
                  <value>&quot;K.Cousins&quot;</value>
                  <value>&quot;M.Ryan&quot;</value>
                  <value>&quot;P.Rivers&quot;</value>
                  <value>&quot;S.Bradford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A.Smith, B.Hoyer, C.Kessler and 8 more&quot;'>
                  <value>&quot;A.Smith&quot;</value>
                  <value>&quot;B.Hoyer&quot;</value>
                  <value>&quot;C.Kessler&quot;</value>
                  <value>&quot;D.Prescott&quot;</value>
                  <value>&quot;M.Mariota&quot;</value>
                  <value>&quot;M.Moore&quot;</value>
                  <value>&quot;M.Stafford&quot;</value>
                  <value>&quot;N.Foles&quot;</value>
                  <value>&quot;R.Wilson&quot;</value>
                  <value>&quot;T.Brady&quot;</value>
                  <value>&quot;T.Taylor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;B.Bortles, B.Gabbert, B.Osweiler and 14 more&quot;'>
                  <value>&quot;B.Bortles&quot;</value>
                  <value>&quot;B.Gabbert&quot;</value>
                  <value>&quot;B.Osweiler&quot;</value>
                  <value>&quot;C.Keenum&quot;</value>
                  <value>&quot;C.Wentz&quot;</value>
                  <value>&quot;D.Anderson&quot;</value>
                  <value>&quot;J.Brissett&quot;</value>
                  <value>&quot;J.Goff&quot;</value>
                  <value>&quot;J.McCown&quot;</value>
                  <value>&quot;J.Winston&quot;</value>
                  <value>&quot;L.Jones&quot;</value>
                  <value>&quot;M.Cassel&quot;</value>
                  <value>&quot;R.Fitzpatrick&quot;</value>
                  <value>&quot;R.Griffin&quot;</value>
                  <value>&quot;S.Tolzien&quot;</value>
                  <value>&quot;T.Savage&quot;</value>
                  <value>&quot;T.Siemian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;C.Newton, E.Manning, J.Cutler and 1 more&quot;'>
                  <value>&quot;C.Newton&quot;</value>
                  <value>&quot;E.Manning&quot;</value>
                  <value>&quot;J.Cutler&quot;</value>
                  <value>&quot;J.Flacco&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fantasy Points' datatype='integer' name='[fantasy_points]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695102463656349697]' derivation='Sum' name='[sum:Calculation_695102463656349697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]' direction='DESC' using='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_695102463656349697:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn6g3609kgqo415jxzzs03pgd9k].[Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[none:name:nk]</rows>
        <cols>[federated.0rn6g3609kgqo415jxzzs03pgd9k].[sum:Calculation_695102463656349697:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
