<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='top_players' inline='true' name='federated.1xz60nz10e201k1blvkes0f8i2f0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_players' name='textscan.1ldmgs41my58t71c2mwzt139ymoe'>
            <connection class='textscan' directory='C:/Users/Cody/Documents/CptS355PycharmProjects/483Project' filename='top_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ldmgs41my58t71c2mwzt139ymoe' name='top_players.csv' table='[top_players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='position' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='week' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='passing_td' ordinal='5' />
            <column datatype='integer' name='passing_yd' ordinal='6' />
            <column datatype='real' name='perc_throws' ordinal='7' />
            <column datatype='integer' name='rushing_td' ordinal='8' />
            <column datatype='integer' name='rushing_yd' ordinal='9' />
            <column datatype='integer' name='rec_td' ordinal='10' />
            <column datatype='integer' name='rec_yd' ordinal='11' />
            <column datatype='integer' name='receptions' ordinal='12' />
            <column datatype='integer' name='fgmd' ordinal='13' />
            <column datatype='integer' name='fgyd' ordinal='14' />
            <column datatype='real' name='perc_fg' ordinal='15' />
            <column datatype='integer' name='tackles' ordinal='16' />
            <column datatype='real' name='sacks' ordinal='17' />
            <column datatype='integer' name='ints' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[player]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>player</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[position]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passing_td</remote-name>
            <remote-type>20</remote-type>
            <local-name>[passing_td]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>passing_td</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passing_yd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[passing_yd]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>passing_yd</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_throws</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_throws]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>perc_throws</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rushing_td</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rushing_td]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>rushing_td</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rushing_yd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rushing_yd]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>rushing_yd</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_td</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rec_td]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>rec_td</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_yd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rec_yd]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>rec_yd</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>receptions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[receptions]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>receptions</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fgmd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fgmd]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>fgmd</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fgyd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fgyd]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>fgyd</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_fg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_fg]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>perc_fg</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tackles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tackles]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>tackles</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sacks</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sacks]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>sacks</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ints]</local-name>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias>ints</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top_players.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fgmd' datatype='integer' name='[fgmd]' role='measure' type='quantitative' />
      <column caption='Fgyd' datatype='integer' name='[fgyd]' role='measure' type='quantitative' />
      <column caption='Ints' datatype='integer' name='[ints]' role='measure' type='quantitative' />
      <column caption='Passing Td' datatype='integer' name='[passing_td]' role='measure' type='quantitative' />
      <column caption='Passing Yd' datatype='integer' name='[passing_yd]' role='measure' type='quantitative' />
      <column caption='Perc Fg' datatype='real' name='[perc_fg]' role='measure' type='quantitative' />
      <column caption='Perc Throws' datatype='real' name='[perc_throws]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Rec Td' datatype='integer' name='[rec_td]' role='measure' type='quantitative' />
      <column caption='Rec Yd' datatype='integer' name='[rec_yd]' role='measure' type='quantitative' />
      <column caption='Receptions' datatype='integer' name='[receptions]' role='measure' type='quantitative' />
      <column caption='Rushing Td' datatype='integer' name='[rushing_td]' role='measure' type='quantitative' />
      <column caption='Rushing Yd' datatype='integer' name='[rushing_yd]' role='measure' type='quantitative' />
      <column caption='Sacks' datatype='real' name='[sacks]' role='measure' type='quantitative' />
      <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282158' measure-ordering='alphabetic' measure-percentage='0.717842' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_players' name='federated.1xz60nz10e201k1blvkes0f8i2f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz60nz10e201k1blvkes0f8i2f0'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Passing Td' datatype='integer' name='[passing_td]' role='measure' type='quantitative' />
            <column caption='Passing Yd' datatype='integer' name='[passing_yd]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[passing_td]' derivation='Sum' name='[sum:passing_td:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing_yd]' derivation='Sum' name='[sum:passing_yd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:year:qk]</column>
            <column>[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xz60nz10e201k1blvkes0f8i2f0].[sum:passing_td:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xz60nz10e201k1blvkes0f8i2f0].[sum:passing_yd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xz60nz10e201k1blvkes0f8i2f0].[none:player:nk] * ([federated.1xz60nz10e201k1blvkes0f8i2f0].[sum:passing_td:qk] + [federated.1xz60nz10e201k1blvkes0f8i2f0].[sum:passing_yd:qk]))</rows>
        <cols>[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]' type='filter' />
            <card param='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1xz60nz10e201k1blvkes0f8i2f0].[none:position:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
